<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }



    /* .buttons {
  margin-top: 50px;
  text-align: center;
  border-radius: 30px;
} */

    .blob-btn {
        position: relative;
        padding: 20px 46px;
        margin-top: 30px;
        text-align: center;
        text-transform: uppercase;
        color: #0505A9;
        font-size: 16px;
        font-weight: bold;
        background-color: transparent;
        outline: none;
        border: none;
        transition: color 0.5s;
        cursor: pointer;
        border-radius: 30px;
    }

    .blob-btn:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #0505A9;
        border-radius: 30px;
        z-index: 1;
    }

    .blob-btn:after {
        content: "";
        position: absolute;
        left: calc(2px * 1.5);
        top: calc(2px * 1.5);
        width: 100%;
        height: 100%;
        transition: all 0.3s 0.2s;
        border-radius: 30px;
        z-index: -2;
    }

    .blob-btn:hover {
        color: #FFFFFF;
    }

    .blob-btn:hover:after {
        transition: all 0.3s;
        left: 0;
        top: 0;
    }

    .blob-btn__inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background: #ffffff;
        z-index: -1;
        overflow: hidden;
    }

    .blob-btn__blobs {
        position: relative;
        display: block;
        height: 100%;
        filter: url('#goo');
    }

    .blob-btn__blob {
        position: absolute;
        /* top: 2px; */
        width: calc(30%);
        height: 100%;
        background: #0505A9;
        border-radius: 100%;
        transform: translate3d(0, 150%, 0) scale(1.7);
        transition: transform 0.45s;
    }

    @supports (filter: url('#goo')) {
        .blob-btn__blob {
            transform: translate3d(0, 150%, 0) scale(1.4);
        }
    }

    .blob-btn__blob:nth-child(1) {
        left: calc((1 - 1) * (120% / 4));
        transition-delay: calc((1 - 1) * 0.08s);
    }

    .blob-btn__blob:nth-child(2) {
        left: calc((2 - 1) * (120% / 4));
        transition-delay: calc((2 - 1) * 0.08s);
    }

    .blob-btn__blob:nth-child(3) {
        left: calc((3 - 1) * (120% / 4));
        transition-delay: calc((3 - 1) * 0.08s);
    }

    .blob-btn__blob:nth-child(4) {
        left: calc((4 - 1) * (120% / 4));
        transition-delay: calc((4 - 1) * 0.08s);
    }

    .blob-btn:hover .blob-btn__blob {
        transform: translateZ(0) scale(1.7);
    }

    @supports (filter: url('#goo')) {
        .blob-btn:hover .blob-btn__blob {
            transform: translateZ(0) scale(1.4);
        }
    }
</style>

<body>
    <div >
        <div >
            <a href="/Forum/Post" class="btn blob-btn">快來發文吧!<i class="bi bi-file-earmark-post text-secondary"></i>
                <span class="blob-btn__inner">
                    <span class="blob-btn__blobs">
                        <span class="blob-btn__blob"></span>
                        <span class="blob-btn__blob"></span>
                        <span class="blob-btn__blob"></span>
                        <span class="blob-btn__blob"></span>
                    </span>
                </span>
            </a>
        </div>
        
    </div>

</body>

</html>