<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    .bgStyle {
            position: relative; /* 確保文字可以相對於這個元素定位 */
            height: 500px;
            width: 100%;
            background-image: linear-gradient(to right, #38041c 30%, rgba(255, 255, 255, 0)), url(/image/frRight.webp);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover; /* 確保圖片覆蓋整個元素 */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white; /* 設置文字顏色，根據需要調整 */
            font-size: 24px; /* 調整文字大小 */
            /* font-weight: bold; */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 增加文字陰影，讓文字更易讀 */
            text-align: center;
        }
        .bgText {
            position: absolute; /* 絕對定位 */
            top: 50%; /* 垂直居中 */
            left: 20%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 調整中心點 */
        }
</style>

<body>
    <div class="bgStyle">
        <div class="bgText">
            <p class="h3"> The Elder Scrolls</p>
           
            
            <p class="h2">GOLD ROAD</p>
            
            <p>你的傳奇在此展開</p>
            <p>在《ESO:Gold Road》自訂獨特技能，</p>
            <p>並探索曾經在</p>
            
            <p>《上古卷軸:遺忘之都》中出現的新區域。</p>
            
            
        </div>
    </div>
</body>

</html>